<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;

    }

    header {
        position: sticky;
        top: 0;
        background-color: #A6C078;
        width: 100vw;
        z-index: 1000;
        /*    height: 3rem;*/
    }

    .container {
        max-width: 65rem;
        padding: 0 2rem;
        height: 3rem;
        margin: 0 auto;
        display: flex;
        position: relative;
    }

    .logo-container {
        flex: 1;
        display: flex;
        align-items: center;
    }

    .logo-container img {
        height: 3rem;
    }







    .hamburger-menu-container {
        flex: 1;
        display: none;
        align-items: center;
        justify-content: flex-end;
    }

    .hamburger-menu {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hamburger-menu div {
        width: 1.6rem;
        height: 3px;
        border-radius: 3px;
        background-color: white;
        position: relative;
        z-index: 1001;
        transition: .5s;
    }

    .hamburger-menu div:before,
    .hamburger-menu div:after {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        background-color: white;
        border-radius: 3px;
    }

    .hamburger-menu div:before {
        transform: translateY(-7px)
    }

    .hamburger-menu div:after {
        transform: translateY(7px)
    }

    #check {
        position: absolute;
        top: 50%;
        right: 2rem;
        transform: translateY(-50%);
        width: 2.5rem;
        height: 2.5rem;
        z-index: 9000;
        cursor: pointer;
        opacity: 0;
        display: none;
    }

    #check:checked~.hamburger-menu-container .hamburger-menu div {
        background-color: transparent;
    }

    #check:checked~.hamburger-menu-container .hamburger-menu div:before {
        transform: translateY(0) rotate(-45deg);
    }

    #check:checked~.hamburger-menu-container .hamburger-menu div:after {
        transform: translateY(0) rotate(45deg);
    }

    /*   Det VAR I MOBILE */
    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #A8BF78;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover>a {
        text-decoration: underline;
    }

    .dropdown,
    .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #7a8b55;
        display: none;
    }

    .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #525d3a;
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }


    .dropdown-link>a {
        background-color: transparent;
        color: white;
        padding: 1.2rem 2rem;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(1)) {
        border-bottom: none;
    }

    dropdown-link:hover>a {
        background-color: white;
        color: #A6C078;
    }


    .language {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
    }



    @media (min-width: 920px) {

        .nav-link>a {
            /*    line-height: 3rem;*/
            color: #fff;
            padding: 0 .8rem;
            letter-spacing: 1px;
            font-size: .95rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
        }

        .nav-link>a>i {
            margin-left: .2rem;
        }

        .nav-link:hover>a {
            text-decoration: underline;
        }



        .dropdown.third {
            width: 15rem;
        }

        .dropdown ul {
            position: relative;
        }

        .dropdown-link>a {
            display: flex;
            background-color: #A6C078;
            color: white;
            padding: .5rem 1rem;
            align-items: center;
            justify-content: space-between;
        }

        .dropdown-link i {
            transform: rotate(-90deg);
        }

        .dropdown-link:not(:nth-last-child(1)) {
            border-bottom: 1px solid #efefef;
        }

        .dropdown-link:hover>a {
            background-color: white;
            color: #A6C078;
        }

        .dropdown-link {
            position: relative;
        }

        .dropdown.second {
            top: 0;
            left: 100%;
            cursor: pointer;
        }

        .nav-link:hover>.dropdown,
        .dropdown-link:hover>.dropdown {
            transform: translate(0, 0);
            opacity: 1;
            pointer-events: auto;
        }


        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            width: 10rem;
            transform: translateY(10px);
            opacity: 0;
            pointer-events: none;
            transition: .5s;
        }


        .btn {
            display: inline-block;
            padding: .5rem 1.3rem;
        }


        .nav-link {
            position: relative;
        }


        .nav-links>ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .nav-links>ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .nav-btn {
            flex: 3;
            display: flex;
        }

        .nav-links {
            flex: 2;
        }

        .language {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .hamburger-menu-container {
            flex: 1;
            display: none;
            align-items: center;
            justify-content: flex-end;
        }

        #check {
            display: none;
        }
    }

</style>

<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <img src="img/logo/logo.svg" alt="logo">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link">
                            <a href="index.html">FORSIDE</a>
                        </li>
                        <li class="nav-link">
                            <a href="hoejskoleophold.html">HØJSKOLEOPHOLD<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="hoejskoleophold.html#moed-eleverne">MØD ELEVER</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="hoejskoleophold.html#skema">SKEMA</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="hoejskoleophold.html#fag">FAG<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="">SPECIALEFAG<i class="fas fa-caret-down"></i></a>
                                                    <div class="dropdown second">
                                                        <ul>
                                                            <li class="dropdown-link">
                                                                <a href="#">ADVENTURE RACING</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">BEACHVOLLEY</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">VOLLEYBALL</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">SEJLADS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">KITESURF OG WATERSPORTS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">TRIATLON</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">ADRENALIN</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">TONS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FITNESS INSTRUKTØR</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">YOGA</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">ALT I VAND</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">IHS 360</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="">IDRÆTSFAG<i class="fas fa-caret-down"></i></a>
                                                    <div class="dropdown second">
                                                        <ul>
                                                            <li class="dropdown-link">
                                                                <a href="#">SVØMNING</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">SKATERHOCKEY</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">BEACHSPIL</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">HÅNDBOLD</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">WINDSURF</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">TENNIS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">KLATRING OG MTB</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">X-FIT</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FODBOLD</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">HEAT</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FITNESS PERFORMANCE</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">SQAUSH/TENNIS</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="">ALMENE FAG<i class="fas fa-caret-down"></i></a>
                                                    <div class="dropdown second">
                                                        <ul>
                                                            <li class="dropdown-link">
                                                                <a href="#">KROP OG SUNDHED</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">UDSIGTEN</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">DEBATTEN</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">NÅR JEG BLIVER STOR</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">AROUND POLITICS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">SOCIAL DYNAMICS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">MØD DK</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">LIVSVÆRDIER</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">MENTAL STYRKE</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">INTERNATIONAL CLASS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">LEDELSESAKADEMI ØVET</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="">INTERESSEFAG<i class="fas fa-caret-down"></i></a>
                                                    <div class="dropdown second">
                                                        <ul>
                                                            <li class="dropdown-link">
                                                                <a href="#">SPORTSMASSØR</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">DET KREATIVE VÆRKSTED</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FØRSTEHJÆLP</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">PAUSEN</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">BRÆTSPIL</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">VILDMARKSLIV</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">VILD MED DANS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FRILUFTSLIV</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">E-SPORT</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="">FÆLLESFAG<i class="fas fa-caret-down"></i></a>
                                                    <div class="dropdown second third">
                                                        <ul>
                                                            <li class="dropdown-link">
                                                                <a href="#">SKOLEMØDE</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">MORGENSANG</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">MORGENSAMLING</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FÆLLESDANS/ FÆLLESIDRÆT</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">LEDELSESAKADEMI</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">SANG/ELEVFOREDRAG</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">KONTAKTGRUPPEMØDE</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FOREDRAG</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FÆLLESAFTENS</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">HEAT</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">FITNESS PERFORMANCE</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">SQAUSH/TENNIS</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="hoejskoleophold.html#">REJSER LINJER OG KURSER</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link">
                            <a href="ugekurser.html">UGEKURSER<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="ugekurser.html">GOLF</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="ugekurser.html">DANS</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="ugekurser.html">FAMILIE</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="ugekurser.html">HISTORIE</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link">
                            <a href="praktisk_info.html">PRAKTISK INFO<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="praktisk_info.html#priser">PRISER</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="praktisk_info.html#tilmelding">TILMELDING</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="praktisk_info.html#faciliteter">FACILITETER</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="praktisk_info.html#rundvisning">RUNDVISNING</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="praktisk_info.html#brochure">BROCHURE</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="praktisk_info.html#covid-19">COVID-19</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link">
                            <a href="om.html">OM IHS<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="om.html#vaerdigrundlag">VÆRDIGRUNDLAG</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="om.html#personale">PERSONALE</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="om.html#bestyrelse">BESTYRELSE</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="om.html#elevforening">ELEVFORENING</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="om.html#aarsplaner">ÅRSPLANER</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="om.html#job">JOB</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="om.html#faq">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link">
                            <a href="kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </div>
                <div class="language">
                    <a href="#" class="btn"><img src="img/logo/dk.svg" alt="dk"></a>
                    <a href="#" class="btn"><img src="img/logo/uk.svg" alt="eng"></a>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>

    </header>


    <script src=""></script>
</body>

</html>
